[defaults]
inventory = ./inventory/hosts.yml
host_key_checking=False
deprecation_warnings=False
action_warnings=False
retry_files_enabled=False
callback_whitelist=profile_tasks
stdout_callback=yaml
interpreter_python=/home/ubuntu/apps/iosxe-unbundled/.venv/bin/python3.12
ansible_debug=False
forks=10
timeout=60
nocows = 0
cow_selection = random
connection_plugins = ios, local, ssh, paramiko, winrm # ios first
[ssh_connection]
retries=5
pipelining=true

[persistent_connection]
command_timeout=30